######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 5 17:49:45 2015
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . 2
INCLUDEPATH += . 2

QT += core gui opengl

# Input
HEADERS += GLGraphicsScene.h \
           SyntaxHighlight.h \
           MainWindow.h \
           EditorDialog.h

SOURCES += GLGraphicsScene.cpp \
           main.cpp \
           SyntaxHighlight.cpp \
           MainWindow.cpp \
           EditorDialog.cpp

# jellyfish stuff
INCLUDEPATH += ../src
LIBS += -L../ -ljellyfish
LIBS += -lportaudio -ljpeg -llo -ldl -lpthread -lpng -lGL -lm
# linux only
#LIBS +=  -lglut

#rpi stuff
DEFINES += FLX_RPI
INCLUDEPATH += /opt/vc/include/ 
INCLUDEPATH += /opt/vc/include/interface/vcos/pthreads/ 
INCLUDEPATH += /opt/vc/include/interface/vmcs_host/linux/
LIBS += -L/opt/vc/lib -lEGL -lGLESv1_CM -lbcm_host


# assets
DEFINES += ASSETS_PATH=\\\"../assets/\\\"
RESOURCES     = application.qrc
